# jun2026-springFrame-otus

./: .gitignore  pom.xml
hw01xml-config/src/main/resources/: questions.csv  spring-context.xml
hw02-annotation-config/: pom.xml
hw02-annotation-config/src/test/resources/: test-questions.csv
hw03-spring-boot/src/main/resources/: application.yml  messages.properties  messages_ru_RU.properties
hw04-springShell/: pom.xml
hw04-springShell/src/main/resources/: application.yml  banner.txt  questions_ru.csv
hw05-jdbcBiblioteka/: pom.xml
hw06-ormBiblioteka/: pom.xml
hw06-ormBiblioteka/src/main/resources/: application.yml  data.sql
hw06-ormBiblioteka/src/main/resources/db/migration/: V2__insert_test_data.sql
hw06-ormBiblioteka/src/test/resources/: application.yml  data.sql
hw07-jpaBiblioteka/: pom.xml
hw07-jpaBiblioteka/src/main/resources/: application.yml
hw07-jpaBiblioteka/src/main/resources/db/migration/: V1__create_schema.sql
hw08-mongoDBbiblioteka/: docker-compose.yaml  docker-compose.yaml.save  pom.xml
hw08-mongoDBbiblioteka/src/main/java/ru/otus/hw/: Application.java
hw08-mongoDBbiblioteka/src/main/java/ru/otus/hw/commands/: AuthorCommands.java  BookCommands.java  CommentCommands.java  GenreCommands.java
hw08-mongoDBbiblioteka/src/main/java/ru/otus/hw/converters/: BookConverter.java  CommentConverter.java
hw08-mongoDBbiblioteka/src/main/java/ru/otus/hw/listeners/: AuthorCascadeDeleteEventListener.java  BookCascadeDeleteEventListener.java  GenreCascadeDeleteEventListener.java
hw08-mongoDBbiblioteka/src/main/java/ru/otus/hw/migrations/: InitCollectionsChange.java
hw08-mongoDBbiblioteka/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Comment.java  Genre.java
hw08-mongoDBbiblioteka/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  CommentRepository.java
hw08-mongoDBbiblioteka/src/main/java/ru/otus/hw/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw08-mongoDBbiblioteka/src/main/resources/: application.yml
hw08-mongoDBbiblioteka/src/test/java/ru/otus/hw/fixtures/: FixturesLoader.java
hw08-mongoDBbiblioteka/src/test/java/ru/otus/hw/services/: AuthorServiceImplTest.java  BookServiceImplTest.java  CascadeDeleteTest.java  CommentServiceImplTest.java  GenreServiceImplTest.java
hw08-mongoDBbiblioteka/src/test/resources/: application.yml
hw09-webBiblioteka/: pom.xml
hw09-webBiblioteka/src/main/resources/templates/books/: all.html  create.html  delete.html  edit.html  show.html
hw09-webBiblioteka/src/main/resources/templates/comments/: create.html  delete.html  edit.html
hw09-webBiblioteka/src/main/resources/templates/layout/: base.html
hw10-webAJAX/: pom.xml
hw11-webFlux/: .gitignore  docker-compose.yaml  pom.xml
hw11-webFlux/frontend/src/pages/: BookForm.jsx
hw11-webFlux/src/main/resources/: application.yml
hw11-webFlux/src/main/resources/static/: index.html
hw11-webFlux/src/main/resources/static/assets/: index-VyXU40l6.js
hw11-webFlux/src/test/resources/: application.yml
hw12-webAuth/src/main/resources/: application.yml
hw12-webAuth/src/main/resources/db/migration/: V20260315140100__insert_users.sql  V20260315140200__fix_passwords.sql
hw12-webAuth/src/main/resources/templates/: login.html
hw13-webRole/: pom.xml
hw13-webRole/frontend/: package-lock.json
hw13-webRole/src/main/java/ru/otus/hw/annotations/: CurrentUser.java
hw13-webRole/src/main/java/ru/otus/hw/config/: MethodSecurityConfig.java  SecurityConfig.java
hw13-webRole/src/main/java/ru/otus/hw/controller/: AuthorRestController.java  BookRestController.java  CommentRestController.java  GenreRestController.java  LoginController.java
hw13-webRole/src/main/java/ru/otus/hw/mappers/: BookMapper.java  CommentMapper.java  GenreMapper.java
hw13-webRole/src/main/java/ru/otus/hw/models/: Comment.java  User.java
hw13-webRole/src/main/java/ru/otus/hw/repositories/: UserRepository.java
hw13-webRole/src/main/java/ru/otus/hw/services/: AuthorService.java  AuthorServiceImpl.java  BookPermissionService.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  CustomUserDetailsService.java  GenreService.java  GenreServiceImpl.java
hw13-webRole/src/main/resources/db/migration/: V20260315140000__create_users_tables.sql  V20260315140100__insert_users.sql  V20260315140300__add_extra_users.sql
hw13-webRole/src/test/java/ru/otus/hw/controller/: AuthorizationUrlTest.java  SecurityParameterizedTest.java
hw13-webSecAuth/: pom.xml
hw13-webSecAuth/frontend/: package-lock.json  package.json  vite.config.js
hw13-webSecAuth/frontend/src/: App.jsx
hw13-webSecAuth/frontend/src/api/: apiClient.js
hw13-webSecAuth/frontend/src/components/: Login.jsx  NavBar.jsx  ProtectedRoute.jsx  Register.jsx
hw13-webSecAuth/frontend/src/pages/: AuthorForm.jsx  AuthorList.jsx  AuthorView.jsx  BookForm.jsx  BookList.jsx  BookView.jsx  GenreForm.jsx  GenreList.jsx  GenreView.jsx
hw13-webSecAuth/src/main/resources/: application.yml
hw13-webSecAuth/src/main/resources/db/migration/: V20260616120000__create_users_table.sql
hw13-webSecAuth/src/test/resources/: application.yml
src/main/java/ru/otus/hw/: Application.java  IOService.java  InputService.java  QuestionConverter.java  StreamsIOService.java  StreamsInputService.java  TestRunnerService.java  TestRunnerServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/java/ru/otus/hw/config/: AppConfig.java
src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
src/main/java/ru/otus/hw/service/: QuestionConverter.java  TestRunnerServiceImpl.java  TestServiceImpl.java
src/main/resources/: application.properties  spring-context.xml
src/test/java/ru/otus/hw/dao/: CsvQuestionDaoIntegrationTest.java
src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
src/test/resources/: spring-context-test.xml  test-questions.csv
(+151 files in other folders)
